<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,
      minimum-scale=1.0,user-scalable=no">
      <title>task2_4</title>
      <style type="text/css">
     *{margin: 0; padding: 0;}
     .body{min-width: 600px;}
     .header{width: 100%; height: 60px; background-color:cadetblue;display: flex; font-size: 30px;color: white;}
     .back img{height:60px;}
     .back span{position: absolute; top: 15px;}
     .back{float: left; width: 20%; height: 60px; }
     .m{float: right;width: 80%;text-align: center;  height: 60px; line-height: 60px;margin: 0 auto;}
     .serch{width: 100%; float: left; height: 65px; font-size: 30px;}
     .dh{width: 20%;height: 60px;float: left; text-align: center;display: inline;}
     .dh:nth-child(2){border-bottom:5px solid yellow;}
     .ph{width: 100%;height:400px;}
     .ph img{height: 400px;width: 100%;}
     .note{width: 100%;height: 180px;float: left;font-size: 30px;margin-top:60px;border-bottom:2px solid grey;}
     .n{width: 20%;height: 160px;float: left;}
     .inner{text-align: center;}
     .n img{ margin:0 auto;background-size:cover;}
     .th{width: 100%; height: 250px;  float:left; }
     .sm{width: 30%; height: 100%;text-align: center;display: inline;float: left; font-size: 20px;}
     .model{width: 100%; height: 400px;}
     .hd1{width: 100%; padding: 5px; border-bottom: 1px solid gray; float: left; text-align: start;color: gray; font-size: 35px;}
     .col{width: 100%; display: inline;} 
     .mo1ph img{padding : 10px;border-top: 3px solid gray;}
     .ac{width: 30%; height: 35%; display: inline;float: left;}
     .act{width: 80%; height: 20%; text-align: center; font-size: 30px;margin: 30px; background-color: gray;}
     
     .z{width: 100%; height: 200px; }
     .ri{display: inline; width: 50%; font-size: 22px;}
      .ri span{font-size: 14px;}
     .le{width: 100%;height: 200px;border-top:1px solid gray;}
     .pic{display: inline; width:30%; height: 130px; justify-content:space-between;}
     .pic img{width: 30%;}
     .le p{color: gray; font-size: 12px;}
     .le h3{font-size: 22px;font-weight: lighter;}
      </style>
    </head>

    <body>
       <div class="header">
         <div class="back"><img src="1018.1.png"><span>返回</span></div>
         <div class="m">这是标题</div>
       </div>
       <div class="serch">
         <div class="dh">导航</div>
         <div class="dh">导航</div>
         <div class="dh">导航</div>
         <div class="dh">导航</div>
         <div class="dh">导航</div>
       </div>
       <div class="ph">
         <img src="1018.2.png">
       </div>
       <div class="note">
         <div class="n"><img src="1018.3.png"><div class="inner">标签</div></div>
         <div class="n"><img src="1018.3.png"><div class="inner">标签</div></div>
         <div class="n"><img src="1018.3.png"><div class="inner">标签</div></div>
         <div class="n"><img src="1018.3.png"><div class="inner">标签</div></div>
         <div class="n"><img src="1018.3.png"><div class="inner">标签</div></div>
       </div>
       <div class="th">
         <div class="sm"><img src="1018.4.png" ><h2>分栏一</h2><div class="in">分栏小标题</div></div>
         <div class="sm"><img src="1018.4.png" ><h2>分栏二</h2><div class="in">分栏小标题</div></div>
         <div class="sm"><img src="1018.4.png" ><h2>分栏三</h2><div class="in">分栏小标题</div></div>
       </div>
       <div class="mode1">
         <div class="hd1">模块一</div>
         <div class="ac"><img src="1018.4.png"><img src="1018.4.png"></div>
         <div class="ac">
         <div class="act">这是文案</div><div class="act">这是文案</div>
         <div class="act">这是文案</div><div class="act">这是文案</div>
         </div>
         <div class="ac">
         <div class="act">这是文案</div><div class="act">这是文案</div>
         <div class="act">这是文案</div><div class="act">这是文案</div>
         </div>
      </div>
      <div class="mode1">
        <div class="hd1">模块二</div>
        <div class="ac"><img src="1018.4.png"><img src="1018.4.png"></div>
        <div class="ac">
        <div class="act">这是文案</div><div class="act">这是文案</div>
        <div class="act">这是文案</div><div class="act">这是文案</div>
        </div>
        <div class="ac">
        <div class="act">这是文案</div><div class="act">这是文案</div>
        <div class="act">这是文案</div><div class="act">这是文案</div>
        </div>
     </div>
     
       <div class="z">
        <div class="ri"><img src="1018.4.png">
        <div class="ri">这是文章标题字号是22的文章标题<span>文章来源&nbsp;6分钟前</span></div>
       </div>

       <div class="z">
        <div class="ri"><img src="1018.4.png">
        <div class="ri">这是文章标题字号是22的文章标题<span>文章来源&nbsp;6分钟前</span></div>
       </div>
     
       <div class="le">
         <h3>这也是字号22号的标题</h3>
         <div class="pic"><img src="1018.4.png"></div>
         <div class="pic"><img src="1018.4.png"></div>
         <div class="pic"><img src="1018.4.png"></div>
         <p>文章来源 &nbsp;7分钟前</p>
       </div>
    </body>
</html>