<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>work2_1 报纸</title>
        <style type="text/css">
        *{margin: 0px; padding: 0px}
        .head{width:95%; height: 70px; margin: 0px auto; position: relative;background-color: white; border-bottom:2px solid black; }
        .head-left{width:110px; height:70px; display:table; float: left; background-color: chocolate; }
        .head-left p{ display: table-cell; text-align: center; vertical-align:bottom;}
        .head-right{position: absolute; right:0px;top:50px;}
        .pho{width:800px; height: 300px; position: absolute; float: left;margin: 40px;}
        .pho img{width:1200px; height:300px;}
        .pho-right{position: absolute;right: 20px;border-top:2px solid=thistle;}
        .pho-right h2{text-decoration:underline; text-transform:capitalize;	font-variant:small-caps;}
        .pho-right p{line-height: 4px;}
        .r1{font-style: oblique; font-size:110px; color: yellowgreen;}
        .r2{float:left; font-size:60px; color:rgba(228, 127, 211, 0.815);}
        .r5{font-size:20px; color:rgba(228, 127, 211, 0.815);}
        .WH{width: 660px; position: relative;}
        .W1{ width: 240px;height: 250px;position: absolute; top:400px;left:80px;}
        .W1 h2{text-decoration:underline; color: chartreuse;}
        .W1 p{line-height: 18px;margin-top: 10px; margin-bottom: 40px;}
        .W2{width: 240px;height: 250px; position: absolute; left: 450px; top:400px;}
        .W2 h2{text-decoration:underline; color:rgb(209, 181, 120) ;}
        .W1 p{line-height: 18px;margin-top: 10px; margin-bottom: 40px;position: relative;}
        .H1{width: 240px;height: 250px;position: absolute; top:400px;left:800px;}
        .H1 h2{text-decoration:underline; color:pink ;}
        .H1 p{line-height: 18px;margin-top: 10px; margin-bottom: 40px;}
        .hh1{ position: absolute; top:120px;}
        .hh1 p{line-height: 18px;margin-top: 10px; margin-bottom: 40px;}
        .hh1 span{color: plum;}
        .Below{width:95%; height: 70px; margin: 0px auto; position: relative;top:700px;}
        .B1{position: absolute; width:45%; padding: 18px; border-bottom:2px solid black;}
        .B1 p{font-weight:bold; font-size: 30px;color: royalblue;line-height: 10px;}
        .B1 span{font-style:italic; color: rgb(209, 181, 120);font-size: 40px;}
        .B2{position: absolute;width:45%;top: 120px;}
        .B2 span{color: rgb(209, 181, 120);font-size:50px;  float: left; padding:20px 10px 20px 0;}
        .B2 p{line-height: 18px;margin-top: 10px; margin-bottom: 40px;}
        .B2 img{width: 200px; height: 270px;float: right; margin:5px;}
        .Belowr{width:50%;  position: absolute; right:0; top:50px;}
        .B3 img{width: 450px;}
        .int{text-align:left;height: 30px; position:absolute;  font-size: 25px; background-color: silver;width:450px;top: 250px;}
        .int span{text-align:right;font-size: 15px;}
        .B4{width:450px; height: 300px;margin-top: 30px; position: relative; background-color: rgba(187, 172, 141, 0.705);}
        .B4l{ width:250px; height: 180px;  background-color:red; position: absolute; bottom: 0;}
        .o{float:left; color:white;border-right:2px solid white; font-size: 100px; }
        .B4l p{color:white; font-size: 20px; line-height: 8px; margin-top:10px; }
        .B4l span{color:white; font-size: 13px; float: right; margin-top:10px; }
        .B4r{width:180px; height: 180px;position: absolute; right:0;top:120px; line-height: 12px;}
        .B4r span{font-size:40px;color:red; }
        .di{width: 95%;border-top:3px solid black; position: absolute; top: 700px;}
        .di p{float: right;}
        </style>
    </head>
    <body>
       <div class="head">
            <div class="head-left">
                <p><a href="http://www.baidu.com" >ifa.baidu.com</a></p>
            </div>
            <div class="head-right">
                <p>2020.10</p>
            </div>
        </div>

        <div class="pho">
            <img src="http://www.cqupt.edu.cn/__local/3/69/D8/4BF7AFDA61965CBE85E96E9F127_24DBF23C_13746.jpg" alt="Check your Internet">
        </div>
        <div class="pho-right">
            <h2>ABOUT</h2>
            <h2>TECHNOLOGE</h2>
            <p>About technologe About technologe </p><br>
            <p>About technologe</p><br>
            <div class="r1">700</div>
            <div class="r2">3.2</div>
            <div class="r5">CSS</div>
            <div class="r6">csscsscsscsscsscss</div>
        </div>

        <div class="WH">
            <div class="W1">
                <h2>What</h2>
                <p>前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端
                    前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端
                    前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端
                </p>
            </div>
            <div class="W2">
                <h2>When</h2>
                <p>前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端
                    前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端
                    前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端
                </p>
            </div>
            <div class="H1">
                <h2>How</h2>
                <p>前端前端前端前端前端前端前端前端前端前端前端
                    前端前端前端前端前端前端前端前端前端
                            </p>
                <div class="hh1">
                    <p>What---------<span>40% </span><br>What---------<span>40% </span><br> What---------<span>40% </span></p>
                </div>
            </div>
        </div>

        <div class="Below">
            <div class="B1">
                <p><span>THE</span> &nbsp;THCHNOLOGE</p><br>
                <p>OF &nbsp;   FRONT</p><br>
                <p>前端技术领域</p>
            </div>
            <div class="B2">
                <p><span>前</span>前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术
                    前端技术前端技术前端前端技术前端技术前端前端技术前端技术前端技术
                    技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端前<br>
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术
                    <img src="http://70.cqupt.edu.cn/template_files/1/img/mxfc/2.jpg"alt="Check your Internet">
                    前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术
                    前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术<br>
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术
                    前端技术前端技术前端技术前端技术前端技术前端技
                    术前端技术前端技术前端技术前端技术前端技术前端技术前端 术前端技术前端技术前端技术前端技术前端技术前端技术前
                    术前端技术前端技术前端技术前端技术前端技术前端技术前端 术前端技术前端技术前端技术前端技术前端技术前端技术前
                    术前端技术前端技术前端技术前端技术前端技术前端技术前 术前端技术前端技术前端技术前端技术前端技术前端技术前
                    术前端技术前端技术前端技术前端技术前端技术前端技术前 术前端技术前端技术前端技术前端技术前端技术前端技术前
                    术前端技术前端技术前端技术前端技术前端技术前端技术前 术前端技术前端技术前端技术前端技术前端技术前端技术前
                    术前端技术前端技术前端技术前端技术前端技术前端技术前 术前端技术前端技术前端技术前端技术前端技术前端技术前
                    前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术
                    前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术
                    前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术
                    前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术前端技术
                </p>
            </div>
            <div class="Belowr">
                <div class="B3">
                    <img src="http://www.cqupt.edu.cn/__local/3/69/D8/4BF7AFDA61965CBE85E96E9F127_24DBF23C_13746.jpg" alt="Check your Internet">
                    <div class="int">  前端技术   <span>前端技术前端技术</span></div>
    
                </div>
                <div class="B4"><ul>
                    <li>前端技术前端技术前端技术-------------前端</li>
                    <li>前端技术前端技术前端技术-------------前端</li>
                    <li>前端技术前端技术前端技术-------------前端</li>
                </ul>
                <div class="B4l">
                    <div class="o">0</div>
                    <p>ONE&nbsp;TWO</p><br>
                    <p>THGEE &nbsp;FORE&nbsp; FIVE</p><br>
                    <span>hellohellohellohe<br>hellohellohhellohellohello</span>
                </div>
                    <div class="B4r">
                    <p><span>"</span><br>llohellohellohello<br>llohellohellohello<br>llohellohellohello><span>"</span></p>
                    </div>
               
                </div>
            </div>
            <div class="di">
                <p><a href="http://www.baidu.com">ife.baidu.com</a></p>		
            </div>
        </div>
        
    
    </body>
</html>