<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>task2_3</title>
      <style type="text/css">
        
        
        @media (max-width: 800px)   /* 小于800px*/
        {
        .main{display: flex;  justify-content:space-between;  align-items:flex-start;  flex-wrap: wrap;}
        .a1{width: 150px; height: 120px; border: 2px solid brown; order: 2;}
        .a2{width: 150px; height: 100px;border: 2px solid brown; order: 3;}
        .a3{width: 150px; height: 40px;border: 2px solid brown;order: 4;margin-top: 20px;}
        .a4{width: 150px; height: 200px;border: 2px solid blue; order: 1;} 
        }
        @media(min-width: 800px)  /* 大于800px*/
        {
        .main{display: flex;  justify-content:space-between; align-items: center;}
        .b1{width: 150px; height: 120px; border: 2px solid brown; padding: 20px;order: 1;}
        .b2{width: 150px; height: 100px;border: 2px solid brown;padding: 20px;order: 2;}
        .b3{width: 150px; height: 40px;border: 2px solid brown;padding: 20px;order: 3;}
        .b4{width: 150px; height: 200px;border: 2px solid blue;padding: 20px;order: 4;} 
        }
     </style>
    </head>

    <body>
       <div class="main">
           <div class="a1 b1"></div>
           <div class="a2 b2"></div>
           <div class="a3 b3"></div>
           <div class="a3 b4"></div>
       </div>
    </body>
</html>